<html>
  <head>
    <title>CHRISTA CHRISTA</title>
    <style>
      body {
        background-color: black;
        color: black;
        overflow: hidden;
        font-family: Helvetica, Verdana, sans-serif;;
        text-align: center;
      }

      a, a:visited {
        color: white;
      }

      .christa {
        font-size: 300px;
        font-weight: 100;
      }

      .letter {
        transition: 0.5s all ;
      }

      .outro {
        font-size: 14px;
        color: #aaa;
        position: absolute;
        text-align: right;
        width: 95%;
        opacity: 0.5;
        padding: 20px;
      }


    </style>
  </head>
  <body>
    <div class='christa'>
      <span class='letter'>C</span><span class='letter'>H</span><span class='letter'>R</span><span class='letter'>I</span><span class='letter'>S</span><span class='letter'>T</span><span class='letter'>A</span><span class='letter'> </span><span class='letter'>C</span><span class='letter'>H</span><span class='letter'>R</span><span class='letter'>I</span><span class='letter'>S</span><span class='letter'>T</span><span class='letter'>A</span>
    </div>
    <div class='outro'>
      Made with love by <a target="_blank" href='http://gregsabo.club'>Greg Sabo</a>.
      <br />
      Download the mp3 by clicking <a target="_blank" href='https://github.com/gregsabo/greetings/blob/gh-pages/audio/christa_christa.mp3?raw=true'>here</a>.
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="christa.js"></script>
