<html>
  <head>
    <style>
      body {
        background-color: white;
        color: black;
        overflow: hidden;
        /*transition: all 0.1s;*/
      }

      #pot {
        position: absolute;
        width: 300px;
        top: 20%;
        left: 50%;
        margin-left: -150px;
        z-index: 1;
      }

      .danger {
        display: none;
        z-index: -1;
      }

      .incoming-danger, .moving {
        display: block;
        position: absolute;
        transition: all 3s ease-out;
      }

      #tutorial {
        font-family: Monaco;
        position: absolute;
        width: 300px;
        left: 50%;
        margin-left: -150px;
        top: 70%;
        text-align: center;
        font-size: 30px;
      }

      .phrase {
        display: none;
        font-family: Papyrus, "Helvetica";
        color: white;
        font-size: 50px;
        width: 400px;
        font-weight: bold;
        position: absolute;
        z-index: 3;
      }

    </style>
  </head>
  <body>
    <p id='tutorial'>
      Click and hold to test your new helmet.
    </p>
    <p class="phrase">
      You're invincible!
    </p>
    <p class="phrase">
      Now you can fall over as much as you want!
    </p>
    <p class="phrase">
      Wear a helmet every day!
    </p>
    <p class="phrase">
      Getting high af
    </p>
    <p class="phrase">
      Everyone's jealous of your brain protection!
    </p>
    <p class="phrase">
      Blaze it!
    </p>
    <p class="phrase">
      Nice weed helmet!
    </p>
    <p class="phrase">
      Stylin'!
    </p>
    <p class="phrase">
      Your helmet is cool!!
    </p>
    <img id="pot" src="../images/helmet.png" />
    <img class="leaf" style="display: none" src="../images/natural_leaf.png" />
    <img class="danger" src="../images/dangerous_objects/1.png" />
    <img class="danger" src="../images/dangerous_objects/2.png" />
    <img class="danger" src="../images/dangerous_objects/3.png" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="protect.js"></script>
    <audio src="../audio/some_summer_nights.mp3"></script>
  </body>
</html>
