<html>
  <head>
    <style>
      body {
        background-color: white;
        color: black;
        overflow: hidden;
        transition: all 0.1s;
      }

      #pot {
        position: absolute;
        width: 300px;
        top: 70%;
        left: 50%;
        margin-left: -150px;
        z-index: 1;
      }

      .food-item {
        display: none;
        z-index: -1;
      }

      .falling-food-item {
        display: block;
        position: absolute;
        transition: all 1s;
      }

      #tutorial {
        font-family: Monaco;
        position: absolute;
        width: 300px;
        left: 50%;
        margin-left: -150px;
        top: 30%;
        text-align: center;
      }

      .phrase {
        display: none;
        font-family: "Helvetica";
        color: white;
        font-size: 30px;
        width: 200px;
        font-weight: bold;
        position: absolute;
      }

    </style>
  </head>
  <body>
    <p id='tutorial'>
      Click and hold on the pot to add delicious ingredients.
    </p>
    <p class="phrase">
      Yummy yum yum!
    </p>
    <p class="phrase">
      You're the best cook!!
    </p>
    <p class="phrase">
      OMG
    </p>
    <p class="phrase">
      Don't stop adding things!!
    </p>
    <p class="phrase">
      This is definitely going to be Instagram-worthy!!
    </p>
    <p class="phrase">
      You're like a French chef!
    </p>
    <p class="phrase">
      Stir that pot y'all!!
    </p>
    <p class="phrase">
      Such classy ingrdients!!
    </p>
    <p class="phrase">
      Perfectly seasoned!!!
    </p>
    <p class="phrase">
      You're a cooking animal!!
    </p>
    <img id="pot" src="../images/pot.png" />
    <img class="food-item" src="../images/food/172.png" />
    <img class="food-item" src="../images/food/173.png" />
    <img class="food-item" src="../images/food/174.png" />
    <img class="food-item" src="../images/food/175.png" />
    <img class="food-item" src="../images/food/176.png" />
    <img class="food-item" src="../images/food/177.png" />
    <img class="food-item" src="../images/food/178.png" />
    <img class="food-item" src="../images/food/179.png" />
    <img class="food-item" src="../images/food/180.png" />
    <img class="food-item" src="../images/food/181.png" />
    <img class="food-item" src="../images/food/182.png" />
    <img class="food-item" src="../images/food/183.png" />
    <img class="food-item" src="../images/food/184.png" />
    <img class="food-item" src="../images/food/185.png" />
    <img class="food-item" src="../images/food/186.png" />
    <img class="food-item" src="../images/food/187.png" />
    <img class="food-item" src="../images/food/188.png" />
    <img class="food-item" src="../images/food/189.png" />
    <img class="food-item" src="../images/food/190.png" />
    <img class="food-item" src="../images/food/191.png" />
    <img class="food-item" src="../images/food/192.png" />
    <img class="food-item" src="../images/food/193.png" />
    <img class="food-item" src="../images/food/194.png" />
    <img class="food-item" src="../images/food/195.png" />
    <img class="food-item" src="../images/food/196.png" />
    <img class="food-item" src="../images/food/197.png" />
    <img class="food-item" src="../images/food/198.png" />
    <img class="food-item" src="../images/food/199.png" />
    <img class="food-item" src="../images/food/200.png" />
    <img class="food-item" src="../images/food/201.png" />
    <img class="food-item" src="../images/food/202.png" />
    <img class="food-item" src="../images/food/203.png" />
    <img class="food-item" src="../images/food/204.png" />
    <img class="food-item" src="../images/food/205.png" />
    <img class="food-item" src="../images/food/206.png" />
    <img class="food-item" src="../images/food/207.png" />
    <img class="food-item" src="../images/food/208.png" />
    <img class="food-item" src="../images/food/209.png" />
    <img class="food-item" src="../images/food/210.png" />
    <img class="food-item" src="../images/food/211.png" />
    <img class="food-item" src="../images/food/212.png" />
    <img class="food-item" src="../images/food/213.png" />
    <img class="food-item" src="../images/food/214.png" />
    <img class="food-item" src="../images/food/215.png" />
    <img class="food-item" src="../images/food/216.png" />
    <img class="food-item" src="../images/food/217.png" />
    <img class="food-item" src="../images/food/218.png" />
    <img class="food-item" src="../images/food/219.png" />
    <img class="food-item" src="../images/food/220.png" />
    <img class="food-item" src="../images/food/221.png" />
    <img class="food-item" src="../images/food/222.png" />
    <img class="food-item" src="../images/food/223.png" />
    <img class="food-item" src="../images/food/224.png" />
    <img class="food-item" src="../images/food/225.png" />
    <img class="food-item" src="../images/food/226.png" />
    <img class="food-item" src="../images/food/227.png" />
    <img class="food-item" src="../images/food/228.png" />
    <img class="food-item" src="../images/food/229.png" />
    <img class="food-item" src="../images/food/230.png" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="cooking.js"></script>
    <audio src="../audio/cook_it_in_the_pot.mp3"></script>
  </body>
</html>
